# LATS CHANCE Environment Configuration
# Auto-generated - Complete setup for WhatsApp Bulk Send Feature

# Development Configuration
NODE_ENV=development
VITE_APP_ENV=development

# Supabase Configuration (Required for WhatsApp Bulk Send)
VITE_SUPABASE_URL=https://jxhzveborezjhsmzsgbc.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aHp2ZWJvcmV6amhzbXpzZ2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTE1MjQsImV4cCI6MjA2ODI4NzUyNH0.pIug4PlJ3Q14GxcYilW-u0blByYoyeOfN3q9RNIjgfw

# Alternative variable names (for backend compatibility)
SUPABASE_URL=https://jxhzveborezjhsmzsgbc.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp4aHp2ZWJvcmV6amhzbXpzZ2JjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3MTE1MjQsImV4cCI6MjA2ODI4NzUyNH0.pIug4PlJ3Q14GxcYilW-u0blByYoyeOfN3q9RNIjgfw

# Direct Neon Database Connection (for Supabase backend)
VITE_DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-damp-fire-adtxvumr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=requireDATABASE_URL=postgresql://mtaasisi@localhost:5432/neondbchannel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-damp-fire-adtxvumr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=requireDATABASE_URL=postgresql://mtaasisi@localhost:5432/neondbchannel_binding=require

# Server Configuration
PORT=8000
VITE_API_URL=http://localhost:8000

# Development Server Configuration
VITE_DEV_SERVER_PORT=5173
VITE_DEV_SERVER_HOST=0.0.0.0

# Optional: Feature flags
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=false
