# Development Environment Configuration
NODE_ENV=development
VITE_APP_ENV=development

# ✅ NEON DATABASE CONNECTION - DEVELOPMENT
# This is your Neon PostgreSQL DEVELOPMENT database connection string
VITE_DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-damp-fire-adtxvumr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-damp-fire-adtxvumr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Base path for deployment
VITE_BASE_PATH=/lats/

# Optional: Custom API endpoints
# VITE_API_BASE_URL=http://localhost:8000
# VITE_WHATSAPP_API_URL=http://localhost:3001

# Optional: Feature flags
VITE_ENABLE_DEBUG=true
# VITE_ENABLE_ANALYTICS=false
VITE_ROUTER_BASENAME=
