# Production Environment Configuration
NODE_ENV=production
VITE_APP_ENV=production

# Production Database URL (using same database as development)
VITE_DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-young-firefly-adlvuhdv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Backend Database URL (for server)
DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-young-firefly-adlvuhdv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Backend API URL for restore functionality
VITE_API_URL=http://localhost:8000
