# Production Environment Configuration
NODE_ENV=production
VITE_APP_ENV=production

# ✅ NEON DATABASE CONNECTION - PRODUCTION
# This is your Neon PostgreSQL PRODUCTION database connection string
VITE_DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-young-firefly-adlvuhdv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-young-firefly-adlvuhdv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Base path for deployment
VITE_BASE_PATH=/

# Optional: Custom API endpoints
# VITE_API_BASE_URL=https://api.dukani.site
# VITE_WHATSAPP_API_URL=https://whatsapp.dukani.site

# Optional: Feature flags
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=true

VITE_ROUTER_BASENAME=
