# Development Environment - Using Neon Branch: ep-damp-fire-adtxvumr
# This branch is for development and testing only

# Neon Database URL with Branch
DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-damp-fire-adtxvumr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Vite Environment Variables (accessible in frontend)
VITE_DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-damp-fire-adtxvumr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# API Configuration
VITE_API_URL=http://localhost:8000

# Environment
NODE_ENV=development
VITE_ENV=development
