# LATS CHANCE Development Environment Configuration
# This configuration is used for local development

# Development Environment
NODE_ENV=development
VITE_APP_ENV=development

# Development Neon Database - ONLY used in development
VITE_DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-damp-fire-adtxvumr-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Optional: Custom API endpoints for development
# VITE_API_BASE_URL=http://localhost:8000
# VITE_WHATSAPP_API_URL=http://localhost:8001

# Development Feature flags
VITE_ENABLE_DEBUG=true
VITE_ENABLE_ANALYTICS=false
