# LATS CHANCE Production Environment Configuration
# This configuration is ONLY used in production/hosting/dist builds

# Production Environment
NODE_ENV=production
VITE_APP_ENV=production

# Production Neon Database - ONLY used in production builds
VITE_DATABASE_URL=postgresql://neondb_owner:npg_vABqUKk73tEW@ep-young-firefly-adlvuhdv-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Optional: Custom API endpoints for production
# VITE_API_BASE_URL=https://your-api-domain.com
# VITE_WHATSAPP_API_URL=https://your-whatsapp-api.com

# Production Feature flags
VITE_ENABLE_DEBUG=false
VITE_ENABLE_ANALYTICS=true
