# Production Environment Configuration
NODE_ENV=production
VITE_APP_ENV=production

# Production Database URL (updated to use ep-icy-mouse database)
VITE_DATABASE_URL=postgresql://neondb_owner:npg_dMyv1cG4KSOR@ep-icy-mouse-adshjg5n-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Backend Database URL (for server)
DATABASE_URL=postgresql://neondb_owner:npg_dMyv1cG4KSOR@ep-icy-mouse-adshjg5n-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# Backend API URL for restore functionality
VITE_API_URL=http://localhost:8000

# Data API
VITE_NEON_DATA_API_URL=https://ep-icy-mouse-adshjg5n.apirest.c-2.us-east-1.aws.neon.tech/neondb/rest/v1

# Auth
VITE_PUBLIC_STACK_PROJECT_ID=<generated-when-you-copy-the-snippet>
VITE_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=<generated-when-you-copy-the-snippet>
