{
  "scripts_to_add": {
    "backend": "cd server && npm run dev",
    "backend:build": "cd server && npm run build",
    "backend:start": "cd server && npm start",
    "dev:all": "concurrently \"npm run backend\" \"npm run dev\"",
    "setup": "./setup-full-system.sh",
    "validate": "node validate-all-products.mjs",
    "fix": "node fix-all-products.mjs",
    "test:pos": "node auto-test-pos-cart.mjs",
    "test:full": "node test-all-features.mjs"
  },
  "note": "Add these scripts to your main package.json for convenience"
}

