================================================================================
                  RUN APK IN ANDROID EMULATOR - STEP BY STEP
================================================================================

📱 PREREQUISITES
--------------------------------------------------------------------------------
Before starting, make sure you have:
  □ Node.js installed
  □ Android Studio installed
  □ Android SDK installed (via Android Studio)
  □ At least one Android Virtual Device (AVD) created


🚀 STEP-BY-STEP INSTRUCTIONS
================================================================================

STEP 1: BUILD THE WEB APP
--------------------------------------------------------------------------------
Open terminal in project directory and run:

  npm run build

Expected output:
  ✓ building for production...
  ✓ 1234 modules transformed.
  dist/index.html                   1.23 kB
  dist/assets/index-abc123.js       456.78 kB
  ✓ built in 30s

This creates the production build in the 'dist' folder.


STEP 2: SYNC WITH CAPACITOR
--------------------------------------------------------------------------------
Run this command:

  npx cap sync android

Expected output:
  ✓ Copying web assets from dist to android/app/src/main/assets/public
  ✓ Creating capacitor.config.json in android/app/src/main/assets
  ✓ copy android in 123ms
  ✓ Updating Android plugins
  ✓ update android in 456ms
  Sync finished in 0.579s

This copies your web build to the Android project.


STEP 3: OPEN ANDROID STUDIO
--------------------------------------------------------------------------------
Run this command:

  npx cap open android

This will:
  → Open Android Studio automatically
  → Load your project
  → Sync Gradle files (first time may take a while)

Wait for:
  "Gradle sync finished" message in Android Studio


STEP 4: START ANDROID EMULATOR
--------------------------------------------------------------------------------
In Android Studio:

Option A: Use existing emulator
  1. Click the device dropdown (top toolbar)
  2. Select your emulator (e.g., "Pixel 5 API 33")
  3. Click the green play button ▶
  4. Wait for emulator to boot

Option B: Create new emulator (if none exists)
  1. Tools > Device Manager
  2. Click "Create Device"
  3. Select "Phone" > "Pixel 5" > Next
  4. Select "System Image" (e.g., API 33 - Android 13)
  5. Download if needed > Next
  6. Finish
  7. Click play button ▶ to start


STEP 5: RUN THE APP
--------------------------------------------------------------------------------
Once emulator is running:

  1. Make sure emulator is selected in device dropdown
  2. Click the green play button ▶ (or press Shift+F10)
  3. Wait for build and installation

Expected:
  → Gradle builds the APK
  → Installs on emulator
  → App launches automatically
  → Shows initialization screen (first time)
  → Loads /mobile/dashboard


================================================================================
                          ALTERNATIVE: COMMAND LINE
================================================================================

If you prefer command line, after Step 2:

STEP A: List available emulators
  ~/Library/Android/sdk/emulator/emulator -list-avds

STEP B: Start an emulator
  ~/Library/Android/sdk/emulator/emulator -avd <EMULATOR_NAME> &

  Example:
  ~/Library/Android/sdk/emulator/emulator -avd Pixel_5_API_33 &

STEP C: Wait for emulator to boot
  Wait until you see the home screen

STEP D: Build and install APK
  cd android
  ./gradlew installDebug

STEP E: Launch app
  adb shell am start -n com.lats.pos/.MainActivity


================================================================================
                          TROUBLESHOOTING
================================================================================

PROBLEM: "npm run build" fails
SOLUTION:
  → Check for TypeScript errors: npm run type-check
  → Install dependencies: npm install
  → Clear cache: rm -rf node_modules && npm install

PROBLEM: "npx cap sync android" fails
SOLUTION:
  → Make sure dist folder exists
  → Run: npm run build first
  → Check capacitor.config.ts is correct

PROBLEM: Android Studio won't open
SOLUTION:
  → Open manually: /Applications/Android Studio.app
  → File > Open > Select "android" folder in your project

PROBLEM: Emulator won't start
SOLUTION:
  → Check virtualization is enabled in BIOS
  → Reinstall emulator from AVD Manager
  → Try different API level (e.g., API 30 instead of 33)

PROBLEM: Gradle build fails
SOLUTION:
  → Tools > SDK Manager > SDK Tools tab
  → Install: Android SDK Build-Tools, Android Emulator, Android SDK Platform-Tools
  → File > Invalidate Caches > Invalidate and Restart

PROBLEM: App crashes on launch
SOLUTION:
  → Check Logcat in Android Studio for errors
  → Make sure all dependencies installed: npm install
  → Rebuild: Build > Clean Project, then Build > Rebuild Project

PROBLEM: Black screen or white screen
SOLUTION:
  → Check Chrome DevTools: chrome://inspect (in Chrome browser on Mac)
  → Enable WebView debugging in capacitor.config.ts
  → Check console for JavaScript errors


================================================================================
                          VERIFY IT'S WORKING
================================================================================

✅ WHAT YOU SHOULD SEE:

1. First Launch:
   → Beautiful initialization screen with LATS POS logo
   → Progress bar: "Step 1/7: Database..."
   → Data syncing messages
   → "Mobile app ready!" message
   → Mobile dashboard with stats

2. Subsequent Launches:
   → App opens instantly to /mobile/dashboard
   → No initialization screen (data cached)
   → Bottom navigation visible
   → All mobile features work

3. Try to Access Desktop Route:
   → In emulator, nothing changes (redirected automatically)
   → Check Logcat: "MobileOnlyRedirect] APK detected, redirecting..."

✅ MOBILE FEATURES TO TEST:

□ Dashboard shows stats
□ Tap "POS" in bottom nav → Opens POS
□ Tap "Inventory" → Shows products
□ Tap "Clients" → Shows customers
□ Tap "More" → Shows offline controls
□ Create a test sale in POS
□ Check offline mode section


================================================================================
                          QUICK COMMANDS SUMMARY
================================================================================

Full process (3 commands):

  1. npm run build
  2. npx cap sync android
  3. npx cap open android

Then in Android Studio:
  → Select emulator
  → Click play button ▶


================================================================================
                          DEBUGGING IN EMULATOR
================================================================================

VIEW LOGS:
  In Android Studio:
  → View > Tool Windows > Logcat
  → Filter by "com.lats.pos"

VIEW CONSOLE:
  In Chrome (on your Mac):
  1. Open Chrome browser
  2. Navigate to: chrome://inspect
  3. Find your app under "Remote Target"
  4. Click "inspect"
  5. See console logs, network, etc.

CHECK DATABASE:
  In Chrome DevTools:
  → Application tab
  → IndexedDB
  → mobile-offline-pos
  → See all cached data


================================================================================
                          EXPECTED BEHAVIOR
================================================================================

✅ APK-ONLY FEATURES:
  → Only /mobile/* routes accessible
  → Trying /dashboard redirects to /mobile/dashboard
  → Initialization screen on first launch
  → All data pre-loaded
  → Works offline after first sync

✅ MOBILE UI:
  → Bottom navigation (Home, Clients, POS, Inventory, More)
  → Touch-optimized buttons
  → Mobile-first layout
  → Offline status in More tab

✅ CONSOLE LOGS:
  🚀 [MobileAppInitializer] Starting mobile app initialization...
  📦 [MobileCache] Retrieved X cached products
  🔄 [DataSync] Starting data sync...
  🔒 [MobileOnlyRedirect] APK detected...
  ✅ [MobileApp] Mobile app initialized successfully


================================================================================
                          NEXT STEPS
================================================================================

After running successfully in emulator:

1. TEST ALL FEATURES:
   □ Dashboard
   □ POS (create sale)
   □ Inventory (view products)
   □ Clients (view customers)
   □ More (check offline mode)

2. TEST OFFLINE MODE:
   → Settings > Network > Wi-Fi off
   → App should still work
   → Create a sale offline
   → Turn Wi-Fi back on
   → Sale should sync

3. BUILD RELEASE APK:
   → In Android Studio: Build > Generate Signed Bundle / APK
   → Follow wizard to create release APK
   → Install on real device


================================================================================
                          READY TO RUN!
================================================================================

Execute these 3 commands now:

  npm run build
  npx cap sync android  
  npx cap open android

Then click play ▶ in Android Studio!

Your mobile-only APK will launch in the emulator! 🚀

================================================================================

