# Prevent redirecting asset files - serve them directly with correct MIME types
/lats/assets/*.js   /lats/assets/:splat  200!
/lats/assets/*.mjs  /lats/assets/:splat  200!
/lats/assets/*.css  /lats/assets/:splat  200!
/lats/assets/*      /lats/assets/:splat  200!
/assets/*.js        /assets/:splat       200!
/assets/*.mjs       /assets/:splat       200!
/assets/*.css       /assets/:splat       200!
/assets/*           /assets/:splat       200!

# Prevent redirecting favicon and other static files
/lats/*.svg  /lats/:splat  200!
/lats/*.png  /lats/:splat  200!
/lats/*.ico  /lats/:splat  200!

# SPA fallback for /lats/ subdirectory (only for non-asset files)
/lats/*  /lats/index.html  200

# Root level SPA fallback
/*       /index.html       200

